.grid{
    background-color: var(--bg);
    width: 100%;
    display: grid;
    padding: 4rem 8rem;
    grid-template-columns: 7fr 5fr;
    grid-column-gap: 1rem;
    margin-top: 6rem;
}

.grid div{
    width: 100%;
    position: relative;
    border-radius: 25px;
}

.grid div img{
    border-radius: 50px;
    width: 100%;
}

.grid h2{
    margin: 0;
}

.grid .f64{
    line-height: 4rem;
}

.grid a{
    text-decoration: underline;
    display: block;
    width: 100%;
    position: absolute;
    padding: 3rem 0rem;
    bottom: 0;
    left: 0;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.39);
    text-align: center;
}

.grid span{
    text-decoration: underline;
    padding: 1rem 3rem;
    display: block;
}

.smaller-grid{
    background-color: var(--bg);
    width: 100%;
    display: grid;
    padding: 1rem 8rem 6rem 8rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
}

.smaller-grid h2{
    grid-column: span 4;
}

.smaller-grid a:link{
    color: black;
}

.podcast{

    background-color: var(--main);
    width: 100%;
    display: flex;
    padding: 4rem 8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.podcast .s-button{
    color: white;
}

.podcast img{
    margin: 4rem;
}